X X X X X X X X X X X E X X X X X X X X
X X X X X X X X X X X O X X X X X X X X
X X X X X O O O O O O L O O X X X X X X
X X O O O O O O O O O O O O X X X X X X
O O O X X X X X O O O O O O X X X X X X
O O O O O O O O L O O O O O O T X X X X
O O K O O O O F X X X X X O O O X X X X
X X O X X X O O X X X X X O O O X X X X
X X O O O O O O K X X X X O O O X X X X
X X X X X X O O O O O O O O O O X X X X
X X X X X X O O O O O O X X X X X X X X
X X T X X X O O O O X X O O O O O X X X
X X O X X X O O O O X X O X O O O X X X
X O O X X X X O O O X X O O O O O X X X
X O O O O O X O O O O O O O O O O X X X
X X O O O O X X O O O O O O O O O X X X
X X O O O O X X O O O O O O O O O X X X
X X O O O O X X O O O O O O O O O X X X
X X X X X X X X O O O O O O O O O X X X
X X X X X X X X O O O O S O O O O X X X
# WALLS
4,2,5,2
4,10,5,10
4,11,5,11
4,12,5,12
5,5,6,5
5,6,6,6
5,7,6,7
6,14,7,14
6,15,7,15
7,7,8,7
8,6,8,7
10,6,11,6
10,7,11,7
11,8,12,8
11,14,12,14
11,15,12,15
14,8,15,8
14,9,15,9
14,10,15,10
14,11,15,11
14,12,15,12
14,13,15,13
14,14,15,14
14,15,15,15
16,14,16,15
17,14,17,15
18,12,19,12
#TELEPORT
5,15,14,5
11,2,5,14
