X X X X X X X X X K O O O O O O X X X X
X X X X X X X X X O X O O O O O X X X X
X X X X X X X X X O X O O O O O X X X X
X X X X X X X X X O X O O F O O X X X X
X X X O O O O O L O X O O O O O X X X X
X X X O X X F O O O O O O O O L E X X X
X X X O O O O X X X O O O O O X X X X X
X X X O O O O O O X O O O O O X X X X X
X X X K O O O O O X F O O O O X X X X X
X X X O X X O O O O O O O O O X X X X X
X X X O X X O O K O O O O O O O O O X X
X X X O O O L O O X X O O O O X O O X X
X X X X X X O O O X X O O O O X O O X X
X X X X X X O O O X X O O O O X O F X X
X X X X X X X O O O O O O O O X O F X X
X X X X X X X O O O O O O O O X O O X X
X X X X X X X O O O F O O O O X O O X X
X X X X X X X O O O O O O O O O O O X X
X X X X X X X X X O O O O O X X X X X X
X X X X X X X X X S X X X X X X X X X X
# WALLS
7,3,7,4
7,4,7,5
7,5,8,5
11,6,11,7
8,7,8,8
9,7,9,8
15,7,15,8
5,10,5,11
6,10,6,11
8,10,9,10
15,10,16,10
15,12,16,12
18,11,18,12
13,12,13,13
14,12,14,13
9,12,10,12
9,13,10,13
9,12,9,13
8,12,8,13
6,12,7,12
6,13,7,13
4,13,5,13
4,14,5,14
3,12,3,13
3,13,4,13
1,14,1,15
2,14,2,15
13,17,14,17
10,11,11,11
10,12,11,12
4,8,5,8
4,9,5,9
13,7,14,7
13,8,14,8