X X X X S X X X X X X X X X X X X X X X
X X X X O X X X X X F O O O O X X X X X
X O F F O O O O X X O O O O O X X X X X
X O O O O O O O X X O O O F O X X X X X
X X F F F O O O X X O O O F O X O O T X
X O O O T F O O X X O F O O O X O X X X
X O O O X X X X X X F K F O O O O X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X L O X X X X X X X X X X X
X X O X X X X O O X X O O X O O X X X X
X X O O O O O O F X O O O O O K O O X X
X X O O O O O O F X F O O O O O O O X X
X X O O F O L O O X O O O O O O O F X X
X X O K O O O O F X F O O O O O O O X X
X X O O O O O F O X X X X O O X X X X X
X X F X X X X O O F F F O O O X X X X X
X X O O O O O O O O O O O O O L O O O X
X X X X X X O F X X X X X X X X X E O X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
# WALLS
5,3,5,4
2,12,3,12
3,12,3,13
11,2,12,2
11,3,12,3
12,3,13,3
12,4,13,4
13,2,14,2
13,3,14,3
13,4,14,4
13,5,14,5
12,13,13,13
12,14,13,14
13,13,13,14
12,7,13,7
# TELEPORT
5,4,3,12
4,18,9,2